<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="../static/css/me.css">
</head>
<body>
<!--    导航-->
<nav th:replace="_fragments :: menu(5)" class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
    <div class="ui container">
        <div class="ui inverted secondary menu">
            <h2 class="ui teal header item">Blog</h2>
            <a href="#" class="item"><i class="home icon"></i>首页</a>
            <a href="#" class="item"><i class="idea icon"></i>分类</a>
            <a href="#" class="item"><i class="tags icon"></i>标签</a>
            <a href="#" class="item"><i class="clone icon"></i>归档</a>
            <a href="#" class="active item"><i class="info icon"></i>关于我</a>
            <div class="right item">
                <div class="ui icon inverted transparent input">
                    <input type="text" placeholder="Search...">
                    <i class="search link icon"></i>
                </div>
            </div>
        </div>
    </div>
</nav>

<!--中间内容-->
<div  class="m-container m-padded-tb-big">

    <div class="ui container">
        <div class="ui grid">
            <div class="eleven wide column">
                <div class="ui segment">
                    <img src="https://unsplash.it/800/600?image=1005" alt="" class="ui rounded image">
                </div>
            </div>
            <div class="five wide column">
                <div class="ui top attached segment">
                    <div class="ui header">关于我</div>
                </div>
                <div class="ui attached segment">
                    <p class="m-text">seraphine,一个独立开发者，折腾在0和1世界的大叔；一个终身学习者，誓将学习无限循环，希望可以结识共同成长的伙伴</p>
                    <p class="m-text">热爱编程，喜欢折腾，正在探索高效学习和编程技术的方法....</p>
                </div>
                <div class="ui attached segment">
                    <div class="ui orange basic label">编程</div>
                    <div class="ui orange basic label">写作</div>
                    <div class="ui orange basic label">思考</div>
                    <div class="ui orange basic label">运动</div>
                </div>
                <div class="ui attached segment">
                    <div class="ui teal basic label m-margin-tb-tiny">Java</div>
                    <div class="ui teal basic label m-margin-tb-tiny">C++</div>
                    <div class="ui teal basic label m-margin-tb-tiny">React</div>
                    <div class="ui teal basic label m-margin-tb-tiny">MYSQL</div>
                    <div class="ui teal basic label m-margin-tb-tiny">....</div>
                </div>
                <div class="ui bottom attached middle aligned segment">
                    <a href="#" class="ui github circular icon botton" data-content="https://github.com/amazing-compass/blog"><i class="github icon" style="font-size: 20px"  ></i></a>
                    <a href="#" class="ui wechat circular icon botton"><i class="weixin icon" style="font-size: 20px"></i></a>
                    <a href="#" class="ui qq circular icon botton" data-content="1092564558"><i class="qq icon" style="font-size: 20px"></i></a>
                </div>

                <div class="ui wechatQR flowing popup transition">
                    <img src="../images/wechat.png" alt="" class="ui rounded image" style="width: 100px">
                </div>
            </div>
        </div>
    </div>
</div>


<br>
<br>
<br>
<br>
<br>
<br>

<!--footer-->
<footer th:replace="_fragments :: footer" class="ui inverted vertical segment">
    <div class="ui center aligned container">
        <div class="ui container">
            <div class="ui inverted divided grid">
                <div class="three wide column">
                    <img src="../static/images/wechat.png" class="ui rounded image" alt="" style="width: 110px">
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header m-text-thin m-text-spaced">最新博客</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">用户故事 （User Story）</a>
                        <a href="#" class="item">用户故事 （User Story）</a>
                        <a href="#" class="item">用户故事 （User Story）</a>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header m-text-thin m-text-spaced">联系我</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">QQ:1092564558</a>
                        <a href="#" class="item">Email:1092564558@qq.com</a>
                    </div>
                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header m-text-thin m-text-spaced">Blog</h4>
                    <p class="m-text-thin m-text-spaced m-opacity-mini">这是我的个人博客，会分享关于编程、写作、思考相关的任何内容，希望可以给到这儿的人有所帮助...</p>
                </div>
            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <p class="m-text-thin m-text-spaced m-opacity-tiny">Copyright 2020-2021 XLQ Designed by XLQ</p>
    </div>
</footer>


<!--/*/<th:block th:replace="_fragments :: script">/*/-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
<!--/*/</th:block>/*/-->
<script>
    $('.qq').popup();
    $('.wechat').popup(
        {
            popup:$('.wechatQR.popup'),
            on:'hover',
            position:'bottom center'
        }
    );
    $('.github').popup();


</script>
</body>
</html>
